{
  "name": "@influencer-manager/influencer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@influencer-manager/shared": "*",
    "@tanstack/react-query": "^5.75.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "^7.6.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.2",
    "vite": "^6.3.5"
  }
}
